<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-pemesanan</title>
    <style>
        .listmenu{
            display: flex;
            justify-content: space-between;
            padding: 100px 0 0 0 ;
        }

        .border{
            border-radius: 50%;
        }

        .bbq{
            padding: 0 0 0 25px ;
            text-align: center;
        }

        .cheese{
            padding: 0 0 0 0;
            text-align: center;
        }

        .meat{
            padding: 0 0 0 0;
            text-align: center;
        }

        .american{
            padding: 0 0 0 0;
            text-align: center;
        }

        .lover{
            padding: 0 25px 0 0;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">Pizza Aqsha</div>
        <nav>
            <ul>
                <li><a href="form.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" class="active">Contact <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="https://wa.me/6285715203770">Whatsapp</a></li>
                            <li><a href="https://www.instagram.com/aqshayudha_75/">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/aqsha-yudha-3bbb10292/">Linkedin</a></li>
                            <li><a href="https://github.com/AqshaYudhaYusro">Github</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="listmenu">
        <div class="bbq">
            <a href="menu.html"><img class="border" src="/image/Frankfurter bbq 2.png" width="180" height="160" alt="FRANKFURTER BBQ"></a>
            <h2>FRANKFURTER<br> BBQ</h2>
        </div>
        <div class="cheese">
            <a href="menu.html"><img class="border" src="/image/CHEESEBURGER 2.png" width="180" height="160" alt="CHEESEBURGER"></a>
            <h2>CHEESEBURGER</h2>
        </div>
        <div class="meat">
            <a href="menu.html"><img class="border" src="/image/meat 2.png" width="180" height="160" alt="MEAT MONSTA"></a>
            <h2>MEAT MONSTA</h2>
        </div>
        <div class="american">
            <a href="menu.html"><img class="border" src="/image/american 2.png" width="180" height="160" alt="AMERICAN FAVOURITE"></a>
            <h2>AMERICAN <br>FAVOURITE</h2>
        </div>
        <div class="lover">
            <a href="menu.html"><img class="border" src="/image/lover.png" width="180" height="160" alt="CHEESE LOVERS"></a>
            <h2>CHEESE<br> LOVERS</h2>
        </div>
    </div>
</body>

</html>